# VITE_SUPABASE_PROJECT_ID="ufoiipqjsgartfwscxuq"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmb2lpcHFqc2dhcnRmd3NjeHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTYwMDIsImV4cCI6MjA4Mjk5MjAwMn0.i63M3gfMQcRe_FZMtCw4p81xkfVmuS0jtqD_MqE4Ud0"
# VITE_SUPABASE_URL="https://ufoiipqjsgartfwscxuq.supabase.co"
# SUPABASE_SERVICE_ROLE_KEY="your_service_role_key_here"

VITE_SUPABASE_PROJECT_ID="nberuztjezioszthwisp"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_BoomROgCdnixZ6C6WTQgPg_i-LxPwHS"
VITE_SUPABASE_URL="https://nberuztjezioszthwisp.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZXJ1enRqZXppb3N6dGh3aXNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQxODkxNywiZXhwIjoyMDgyOTk0OTE3fQ.W0hEmhon4Zc5hWWpyuvzBfo9EwlMurX4uaaSyBMzhYQ"


# VITE_SUPABASE_URL=https://nberuztjezioszthwisp.supabase.co
# VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_BoomROgCdnixZ6C6WTQgPg_i-LxPwHS
