VITE_SUPABASE_PROJECT_ID="sftzawteiirblmrclogx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmdHphd3RlaWlyYmxtcmNsb2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTU2MDUsImV4cCI6MjA4Mjk5MTYwNX0.RlaB3txagGRvKNDFhM5XdcMBNB1iWM7V3GjIu_EgxDg"
VITE_SUPABASE_URL="https://sftzawteiirblmrclogx.supabase.co"
